{
  "version": "1.0.0",
  "modules": [
    {
      "plugin": "Core",
      "version": "1.0.0",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "leftModuleId": 2,
      "rightModuleId": 28,
      "id": 1,
      "pos": [
        59,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "1.0.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 1,
      "id": 2,
      "pos": [
        49,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "1.0.0",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "rightModuleId": 29,
      "id": 5,
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "1.0.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.258000046
        },
        {
          "id": 1,
          "value": 0.743000448
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.576500058
        }
      ],
      "rightModuleId": 7,
      "id": 6,
      "pos": [
        28,
        0
      ]
    },
    {
      "plugin": "Fundamental",
      "version": "1.0.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "leftModuleId": 6,
      "rightModuleId": 2,
      "id": 7,
      "pos": [
        36,
        0
      ]
    },
    {
      "plugin": "FrozenWasteland",
      "version": "1.1.0",
      "model": "PortlandWeather",
      "params": [
        {
          "id": 0,
          "value": 9.0
        },
        {
          "id": 1,
          "value": 7.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 15.0
        },
        {
          "id": 4,
          "value": 0.758726478
        },
        {
          "id": 5,
          "value": 3.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.903212786
        },
        {
          "id": 8,
          "value": 15.0
        },
        {
          "id": 9,
          "value": 4.0
        },
        {
          "id": 10,
          "value": 0.307165921
        },
        {
          "id": 11,
          "value": 0.0243682861
        },
        {
          "id": 12,
          "value": 0.775595844
        },
        {
          "id": 13,
          "value": -10.0
        },
        {
          "id": 14,
          "value": -17.0
        },
        {
          "id": 15,
          "value": 1.47842407
        },
        {
          "id": 16,
          "value": -66.019516
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.812185884
        },
        {
          "id": 53,
          "value": 0.497374058
        },
        {
          "id": 54,
          "value": 0.483914852
        },
        {
          "id": 55,
          "value": 0.968212605
        },
        {
          "id": 56,
          "value": 0.142951667
        },
        {
          "id": 57,
          "value": 0.573789775
        },
        {
          "id": 58,
          "value": 0.880565882
        },
        {
          "id": 59,
          "value": 0.853932023
        },
        {
          "id": 60,
          "value": 0.934168637
        },
        {
          "id": 61,
          "value": 0.789386094
        },
        {
          "id": 62,
          "value": 0.00580972433
        },
        {
          "id": 63,
          "value": 0.242501795
        },
        {
          "id": 64,
          "value": 0.378334165
        },
        {
          "id": 65,
          "value": 0.0588049293
        },
        {
          "id": 66,
          "value": 0.963462174
        },
        {
          "id": 67,
          "value": 0.00152081251
        },
        {
          "id": 68,
          "value": 0.549888194
        },
        {
          "id": 69,
          "value": 0.518635571
        },
        {
          "id": 70,
          "value": 0.874958634
        },
        {
          "id": 71,
          "value": 0.0976696014
        },
        {
          "id": 72,
          "value": 0.763129354
        },
        {
          "id": 73,
          "value": 0.108057201
        },
        {
          "id": 74,
          "value": 0.0163536072
        },
        {
          "id": 75,
          "value": 0.109444857
        },
        {
          "id": 76,
          "value": 0.859561741
        },
        {
          "id": 77,
          "value": 0.949983358
        },
        {
          "id": 78,
          "value": 0.168658674
        },
        {
          "id": 79,
          "value": 0.929215908
        },
        {
          "id": 80,
          "value": 0.481950819
        },
        {
          "id": 81,
          "value": 0.109565616
        },
        {
          "id": 82,
          "value": 0.247438312
        },
        {
          "id": 83,
          "value": 0.84477371
        },
        {
          "id": 84,
          "value": 2.0
        },
        {
          "id": 85,
          "value": 1.0
        },
        {
          "id": 86,
          "value": 3.0
        },
        {
          "id": 87,
          "value": 1.0
        },
        {
          "id": 88,
          "value": 1.0
        },
        {
          "id": 89,
          "value": 4.0
        },
        {
          "id": 90,
          "value": 2.0
        },
        {
          "id": 91,
          "value": 3.0
        },
        {
          "id": 92,
          "value": 1.0
        },
        {
          "id": 93,
          "value": 2.0
        },
        {
          "id": 94,
          "value": 1.0
        },
        {
          "id": 95,
          "value": 3.0
        },
        {
          "id": 96,
          "value": 4.0
        },
        {
          "id": 97,
          "value": 3.0
        },
        {
          "id": 98,
          "value": 4.0
        },
        {
          "id": 99,
          "value": 4.0
        },
        {
          "id": 100,
          "value": 0.611825347
        },
        {
          "id": 101,
          "value": 0.161130309
        },
        {
          "id": 102,
          "value": 0.872466326
        },
        {
          "id": 103,
          "value": 0.12379998
        },
        {
          "id": 104,
          "value": 0.181693912
        },
        {
          "id": 105,
          "value": 0.637465
        },
        {
          "id": 106,
          "value": 0.383801758
        },
        {
          "id": 107,
          "value": 0.154236376
        },
        {
          "id": 108,
          "value": 0.0545915365
        },
        {
          "id": 109,
          "value": 0.902127028
        },
        {
          "id": 110,
          "value": 0.808858812
        },
        {
          "id": 111,
          "value": 0.493330896
        },
        {
          "id": 112,
          "value": 0.64950484
        },
        {
          "id": 113,
          "value": 0.941834509
        },
        {
          "id": 114,
          "value": 0.34652859
        },
        {
          "id": 115,
          "value": 0.682142675
        },
        {
          "id": 116,
          "value": 0.4426741
        },
        {
          "id": 117,
          "value": 0.842039168
        },
        {
          "id": 118,
          "value": 0.555432558
        },
        {
          "id": 119,
          "value": 0.281092823
        },
        {
          "id": 120,
          "value": 0.472544074
        },
        {
          "id": 121,
          "value": 0.0853698552
        },
        {
          "id": 122,
          "value": 0.567813158
        },
        {
          "id": 123,
          "value": 0.18652074
        },
        {
          "id": 124,
          "value": 0.783476412
        },
        {
          "id": 125,
          "value": 0.194230869
        },
        {
          "id": 126,
          "value": 0.859826863
        },
        {
          "id": 127,
          "value": 0.901715994
        },
        {
          "id": 128,
          "value": 0.683853328
        },
        {
          "id": 129,
          "value": 0.704342067
        },
        {
          "id": 130,
          "value": 0.877223253
        },
        {
          "id": 131,
          "value": 0.0247948729
        },
        {
          "id": 132,
          "value": -1.0
        },
        {
          "id": 133,
          "value": 6.0
        },
        {
          "id": 134,
          "value": 13.0
        },
        {
          "id": 135,
          "value": -16.0
        },
        {
          "id": 136,
          "value": -5.0
        },
        {
          "id": 137,
          "value": 17.0
        },
        {
          "id": 138,
          "value": 18.0
        },
        {
          "id": 139,
          "value": -13.0
        },
        {
          "id": 140,
          "value": 14.0
        },
        {
          "id": 141,
          "value": -12.0
        },
        {
          "id": 142,
          "value": 24.0
        },
        {
          "id": 143,
          "value": -5.0
        },
        {
          "id": 144,
          "value": 23.0
        },
        {
          "id": 145,
          "value": 15.0
        },
        {
          "id": 146,
          "value": -12.0
        },
        {
          "id": 147,
          "value": 24.0
        },
        {
          "id": 148,
          "value": -88.9147568
        },
        {
          "id": 149,
          "value": -89.4794235
        },
        {
          "id": 150,
          "value": -89.7428589
        },
        {
          "id": 151,
          "value": -11.9809036
        },
        {
          "id": 152,
          "value": 8.30890656
        },
        {
          "id": 153,
          "value": -2.94926453
        },
        {
          "id": 154,
          "value": -76.6142273
        },
        {
          "id": 155,
          "value": 6.86798859
        },
        {
          "id": 156,
          "value": -19.3682022
        },
        {
          "id": 157,
          "value": -50.61623
        },
        {
          "id": 158,
          "value": 7.65655518
        },
        {
          "id": 159,
          "value": 56.4822083
        },
        {
          "id": 160,
          "value": -50.5074654
        },
        {
          "id": 161,
          "value": -64.182312
        },
        {
          "id": 162,
          "value": -47.0969086
        },
        {
          "id": 163,
          "value": -39.4239998
        },
        {
          "id": 164,
          "value": 0.0
        }
      ],
      "data": {
        "pingPong": 0,
        "reverse": 0,
        "muted1": 0,
        "stacked1": 0,
        "muted2": 0,
        "stacked2": 0,
        "muted3": 0,
        "stacked3": 0,
        "muted4": 0,
        "stacked4": 0,
        "muted5": 0,
        "stacked5": 0,
        "muted6": 0,
        "stacked6": 0,
        "muted7": 0,
        "stacked7": 0,
        "muted8": 0,
        "stacked8": 0,
        "muted9": 0,
        "stacked9": 0,
        "muted10": 0,
        "stacked10": 0,
        "muted11": 0,
        "stacked11": 0,
        "muted12": 0,
        "stacked12": 0,
        "muted13": 0,
        "stacked13": 0,
        "muted14": 0,
        "stacked14": 0,
        "muted15": 0,
        "stacked15": 0,
        "muted16": 0,
        "stacked16": 0
      },
      "id": 27,
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "JW-Modules",
      "version": "1.0.2",
      "model": "SimpleClock",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "running": true
      },
      "leftModuleId": 1,
      "id": 28,
      "pos": [
        69,
        0
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Tides2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -29.6639996
        },
        {
          "id": 4,
          "value": 0.25999999
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "data": {
        "range": 1,
        "output": 0,
        "ramp": 1
      },
      "leftModuleId": 5,
      "id": 29,
      "pos": [
        8,
        0
      ]
    }
  ],
  "id": 96,
  "cables": [
    {
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 2,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 2,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 5,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "outputModuleId": 28,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 150,
      "color": "#0986ad"
    },
    {
      "outputModuleId": 27,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 29,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "outputModuleId": 29,
      "outputId": 2,
      "inputModuleId": 27,
      "inputId": 151,
      "color": "#c9b70e"
    }
  ]
}