{
  "version": "1.1.4",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 35,
      "rightModuleId": 8,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        102,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 24,
      "rightModuleId": 43,
      "data": {
        "channels": 1,
        "polyMode": 1,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 6,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.446999669
        },
        {
          "id": 1,
          "value": 0.502999604
        },
        {
          "id": 2,
          "value": 0.72200048
        },
        {
          "id": 3,
          "value": 0.658999801
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 29,
      "pos": [
        48,
        1
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": -0.960000515
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": -5.75999975
        },
        {
          "id": 4,
          "value": 15.6200171
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 43,
      "rightModuleId": 19,
      "data": {
        "lissajous": 0,
        "external": 1
      },
      "pos": [
        53,
        0
      ]
    },
    {
      "id": 8,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "Notes",
      "params": [],
      "leftModuleId": 1,
      "text": "--SoundFlower recording Requires setting CPU to 4+\n\n--Channel 1: Sequencer\n--Channel 2: Drone1\n--Channel 3: Drone2\n--Channel 4: fxControl\n--Channel 5: PING\n\n-Rampage RISE/FALL out -> EXP. CV\n\n",
      "pos": [
        112,
        0
      ]
    },
    {
      "id": 9,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 13,
      "rightModuleId": 24,
      "data": {
        "channels": 1,
        "polyMode": 1,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": 2
        }
      },
      "pos": [
        16,
        0
      ]
    },
    {
      "id": 13,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 20,
      "rightModuleId": 9,
      "data": {
        "channels": 1,
        "polyMode": 1,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": 1
        }
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 19,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": -0.480000198
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": -1.05000341
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 7,
      "rightModuleId": 28,
      "data": {
        "lissajous": 0,
        "external": 1
      },
      "pos": [
        66,
        0
      ]
    },
    {
      "id": 20,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "MIDIToCVInterface",
      "params": [],
      "rightModuleId": 13,
      "data": {
        "channels": 1,
        "polyMode": 1,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "deviceName": "QWERTY keyboard (US)",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 22,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.285999775
        },
        {
          "id": 1,
          "value": 0.641000271
        },
        {
          "id": 2,
          "value": 0.613500834
        },
        {
          "id": 3,
          "value": 0.486999482
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 23,
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 23,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.384000123
        },
        {
          "id": 1,
          "value": 0.207499906
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.583999574
        }
      ],
      "leftModuleId": 22,
      "rightModuleId": 42,
      "pos": [
        32,
        2
      ]
    },
    {
      "id": 24,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 9,
      "rightModuleId": 5,
      "data": {
        "channels": 1,
        "polyMode": 1,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": -11,
          "channel": 3
        }
      },
      "pos": [
        24,
        0
      ]
    },
    {
      "id": 26,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "Acid",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.493500113
        },
        {
          "id": 3,
          "value": 0.365500003
        },
        {
          "id": 4,
          "value": 0.00699997926
        },
        {
          "id": 5,
          "value": 0.771999836
        },
        {
          "id": 6,
          "value": 0.783999264
        },
        {
          "id": 7,
          "value": 0.0659999028
        },
        {
          "id": 8,
          "value": 0.0030001197
        },
        {
          "id": 9,
          "value": 0.699999988
        },
        {
          "id": 10,
          "value": 4.40500116
        },
        {
          "id": 11,
          "value": 0.899999976
        },
        {
          "id": 12,
          "value": 0.35800001
        },
        {
          "id": 13,
          "value": 0.28997764
        },
        {
          "id": 14,
          "value": 9.12399483
        }
      ],
      "rightModuleId": 57,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 27,
      "plugin": "trowaSoft",
      "version": "1.0.1",
      "model": "multiWave",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2.0599978
        },
        {
          "id": 2,
          "value": 126.0
        },
        {
          "id": 3,
          "value": 3.95999575
        },
        {
          "id": 4,
          "value": -1.90000153
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.47149944
        },
        {
          "id": 7,
          "value": 10.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.240499362
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 3.0
        },
        {
          "id": 12,
          "value": 9.56000042
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.812000155
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 5.0
        },
        {
          "id": 17,
          "value": 380.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 5.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 5.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 5.0
        },
        {
          "id": 32,
          "value": 432.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 5.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 5.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.5
        },
        {
          "id": 45,
          "value": 0.0
        }
      ],
      "rightModuleId": 6,
      "data": {
        "version": 15,
        "numOsc": 3,
        "numOutputs": 2,
        "oscillators": [
          {
            "amplitude_V": 2.0599978,
            "frequency_Hz": 126.0,
            "phaseShift_deg": 142.559845,
            "offset_V": -1.90000153,
            "numWaveforms": 2,
            "waveforms": [
              {
                "wavetype": 3,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 1.0,
                "amRingMod": 0
              },
              {
                "wavetype": 3,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 0.95600003,
                "amRingMod": 0
              }
            ]
          },
          {
            "amplitude_V": 5.0,
            "frequency_Hz": 380.0,
            "phaseShift_deg": 0.0,
            "offset_V": 0.0,
            "numWaveforms": 2,
            "waveforms": [
              {
                "wavetype": 0,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 0.5,
                "amRingMod": 0
              },
              {
                "wavetype": 0,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 0.5,
                "amRingMod": 0
              }
            ]
          },
          {
            "amplitude_V": 5.0,
            "frequency_Hz": 432.0,
            "phaseShift_deg": 0.0,
            "offset_V": 0.0,
            "numWaveforms": 2,
            "waveforms": [
              {
                "wavetype": 0,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 0.5,
                "amRingMod": 0
              },
              {
                "wavetype": 0,
                "phaseShift_deg": 0.0,
                "auxParam_norm": 0.5,
                "amRingMod": 0
              }
            ]
          }
        ]
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": -0.540002942
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 19,
      "rightModuleId": 35,
      "data": {
        "lissajous": 0,
        "external": 1
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "AmalgamatedHarmonics",
      "version": "1.0.1",
      "model": "Generative",
      "params": [
        {
          "id": 0,
          "value": 0.459997594
        },
        {
          "id": 1,
          "value": 3.23400235
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 1.00000203
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.03750026
        },
        {
          "id": 8,
          "value": 1.04650033
        },
        {
          "id": 9,
          "value": 1.11100078
        },
        {
          "id": 10,
          "value": 1.16050112
        },
        {
          "id": 11,
          "value": 0.598500788
        },
        {
          "id": 12,
          "value": 0.40500015
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "leftModuleId": 6,
      "rightModuleId": 30,
      "data": {
        "quantise": false,
        "offset": false
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 30,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.474000216
        },
        {
          "id": 3,
          "value": -0.488999993
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.840002298
        },
        {
          "id": 7,
          "value": 0.876999497
        },
        {
          "id": 8,
          "value": 0.798002422
        },
        {
          "id": 9,
          "value": 0.26399982
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.5
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 37,
      "pos": [
        72,
        1
      ]
    },
    {
      "id": 32,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Tides2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.37599945
        },
        {
          "id": 4,
          "value": 0.774499595
        },
        {
          "id": 5,
          "value": 0.738000453
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.748999894
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 58,
      "rightModuleId": 41,
      "data": {
        "range": 2,
        "output": 0,
        "ramp": 0
      },
      "pos": [
        24,
        3
      ]
    },
    {
      "id": 33,
      "plugin": "SurgeRack",
      "version": "1.beta1.1",
      "model": "SurgeEQ",
      "params": [
        {
          "id": 0,
          "value": 0.624498665
        },
        {
          "id": 1,
          "value": 0.376269758
        },
        {
          "id": 2,
          "value": 0.0719999075
        },
        {
          "id": 3,
          "value": 0.62299943
        },
        {
          "id": 4,
          "value": 0.388499975
        },
        {
          "id": 5,
          "value": 0.600999534
        },
        {
          "id": 6,
          "value": 0.385999054
        },
        {
          "id": 7,
          "value": 0.650999963
        },
        {
          "id": 8,
          "value": 0.60700047
        },
        {
          "id": 9,
          "value": 0.29000029
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.768000305
        },
        {
          "id": 13,
          "value": 0.419999987
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 1.0
        }
      ],
      "leftModuleId": 40,
      "data": {
        "comment": "No Comment",
        "buildInfo": "os:macos pluggit:214ce47 surgegit:dbb0c48 buildtime=Jul 20 2019 19:02:47"
      },
      "pos": [
        140,
        2
      ]
    },
    {
      "id": 35,
      "plugin": "Core",
      "version": "1.1.4",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 28,
      "rightModuleId": 1,
      "data": {
        "audio": {
          "driver": 5,
          "offset": 2699552,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 64
        }
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 37,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-mix8",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.839999676
        },
        {
          "id": 3,
          "value": 0.837000191
        },
        {
          "id": 4,
          "value": 0.170499027
        },
        {
          "id": 5,
          "value": 0.150999919
        },
        {
          "id": 6,
          "value": 0.198999882
        },
        {
          "id": 7,
          "value": 0.479500026
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.800000012
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.335499793
        }
      ],
      "leftModuleId": 30,
      "pos": [
        90,
        1
      ]
    },
    {
      "id": 40,
      "plugin": "NYSTHI",
      "version": "1.0.3",
      "model": "ScalaQuantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 44,
      "rightModuleId": 33,
      "data": {
        "m_current_octave": 0,
        "m_current_tuning": 0.0,
        "m_current_scale": "Ancient Greek Archytas Diatonic.scl - Archytas' Diatonic ",
        "m_bypass": false,
        "m_midi_mode_offset_value": 0.0
      },
      "pos": [
        130,
        2
      ]
    },
    {
      "id": 41,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.594863296
        },
        {
          "id": 4,
          "value": 0.443074584
        },
        {
          "id": 5,
          "value": -0.477010041
        },
        {
          "id": 6,
          "value": 0.679292023
        },
        {
          "id": 7,
          "value": 0.335364193
        },
        {
          "id": 8,
          "value": 0.852483213
        },
        {
          "id": 9,
          "value": 0.27203986
        },
        {
          "id": 10,
          "value": 0.655893207
        },
        {
          "id": 11,
          "value": 0.876592994
        },
        {
          "id": 12,
          "value": 0.114689648
        }
      ],
      "leftModuleId": 32,
      "rightModuleId": 48,
      "data": {
        "playback": 0,
        "quality": 3,
        "blendMode": 0
      },
      "pos": [
        38,
        3
      ]
    },
    {
      "id": 42,
      "plugin": "JW-Modules",
      "version": "1.0.7",
      "model": "XYPad",
      "params": [
        {
          "id": 0,
          "value": 195.718582
        },
        {
          "id": 1,
          "value": 33.4327431
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.92499638
        },
        {
          "id": 4,
          "value": -0.0250047855
        },
        {
          "id": 5,
          "value": 0.607960701
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 5.52999973
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 23,
      "rightModuleId": 55,
      "data": {
        "lastRandomShape": 0,
        "curPlayMode": 4,
        "autoPlayOn": false,
        "xPos": 195.718582,
        "yPos": 33.4327431,
        "points": [
          [
            12.0,
            150.0
          ],
          [
            12.4662924,
            153.653
          ],
          [
            12.9325848,
            157.303436
          ],
          [
            13.3988762,
            160.948746
          ],
          [
            13.8651686,
            164.586411
          ],
          [
            14.331461,
            168.213821
          ],
          [
            14.7977524,
            171.828476
          ],
          [
            15.2640448,
            175.427841
          ],
          [
            15.7303362,
            179.009384
          ],
          [
            16.1966286,
            182.570587
          ],
          [
            16.66292,
            186.108963
          ],
          [
            17.1292114,
            189.622055
          ],
          [
            17.5955048,
            193.107346
          ],
          [
            18.0617962,
            196.562439
          ],
          [
            18.5280876,
            199.984924
          ],
          [
            18.994381,
            203.37233
          ],
          [
            19.4606724,
            206.722382
          ],
          [
            19.9269638,
            210.032639
          ],
          [
            20.3932571,
            213.300842
          ],
          [
            20.8595486,
            216.524673
          ],
          [
            21.32584,
            219.701889
          ],
          [
            21.7921333,
            222.830261
          ],
          [
            22.2584267,
            225.907593
          ],
          [
            22.72472,
            228.931717
          ],
          [
            23.1910114,
            231.900513
          ],
          [
            23.6573048,
            234.811935
          ],
          [
            24.1235962,
            237.663895
          ],
          [
            24.5898895,
            240.454422
          ],
          [
            25.0561829,
            243.181564
          ],
          [
            25.5224724,
            245.843399
          ],
          [
            25.9887657,
            248.438065
          ],
          [
            26.4550591,
            250.96373
          ],
          [
            26.9213505,
            253.41864
          ],
          [
            27.3876438,
            255.801086
          ],
          [
            27.8539352,
            258.109375
          ],
          [
            28.3202286,
            260.341888
          ],
          [
            28.7865219,
            262.49707
          ],
          [
            29.2528133,
            264.573425
          ],
          [
            29.7191048,
            266.569458
          ],
          [
            30.1853981,
            268.483795
          ],
          [
            30.6516914,
            270.315094
          ],
          [
            31.1179829,
            272.062103
          ],
          [
            31.5842762,
            273.723541
          ],
          [
            32.0505676,
            275.298279
          ],
          [
            32.516861,
            276.785217
          ],
          [
            32.9831543,
            278.183258
          ],
          [
            33.4494476,
            279.491486
          ],
          [
            33.9157372,
            280.708984
          ],
          [
            34.3820343,
            281.834839
          ],
          [
            34.8483238,
            282.868317
          ],
          [
            35.3146133,
            283.808685
          ],
          [
            35.7809067,
            284.655243
          ],
          [
            36.2472,
            285.40744
          ],
          [
            36.7134933,
            286.064758
          ],
          [
            37.1797867,
            286.626709
          ],
          [
            37.64608,
            287.092896
          ],
          [
            38.1123734,
            287.463013
          ],
          [
            38.5786629,
            287.736786
          ],
          [
            39.0449562,
            287.914032
          ],
          [
            39.5112495,
            287.994629
          ],
          [
            39.9775391,
            287.978516
          ],
          [
            40.4438324,
            287.865692
          ],
          [
            40.9101257,
            287.65625
          ],
          [
            41.3764191,
            287.350311
          ],
          [
            41.8427124,
            286.94812
          ],
          [
            42.3090057,
            286.449982
          ],
          [
            42.7752953,
            285.856201
          ],
          [
            43.2415886,
            285.167206
          ],
          [
            43.7078819,
            284.383484
          ],
          [
            44.1741753,
            283.505554
          ],
          [
            44.6404648,
            282.534058
          ],
          [
            45.1067581,
            281.469696
          ],
          [
            45.5730515,
            280.313202
          ],
          [
            46.0393448,
            279.065369
          ],
          [
            46.5056381,
            277.727081
          ],
          [
            46.9719276,
            276.299286
          ],
          [
            47.4382172,
            274.78299
          ],
          [
            47.9045105,
            273.17923
          ],
          [
            48.3708,
            271.489136
          ],
          [
            48.8370934,
            269.713898
          ],
          [
            49.3033829,
            267.854797
          ],
          [
            49.7696724,
            265.913025
          ],
          [
            50.2359619,
            263.890076
          ],
          [
            50.7022514,
            261.787292
          ],
          [
            51.168541,
            259.606171
          ],
          [
            51.6348343,
            257.348236
          ],
          [
            52.1011238,
            255.01506
          ],
          [
            52.5674133,
            252.608292
          ],
          [
            53.0337067,
            250.129608
          ],
          [
            53.4999962,
            247.580765
          ],
          [
            53.9662857,
            244.963501
          ],
          [
            54.4325752,
            242.279709
          ],
          [
            54.8988647,
            239.531265
          ],
          [
            55.3651581,
            236.720032
          ],
          [
            55.8314438,
            233.848038
          ],
          [
            56.2977371,
            230.917282
          ],
          [
            56.7640305,
            227.929825
          ],
          [
            57.2303162,
            224.887741
          ],
          [
            57.6966095,
            221.793167
          ],
          [
            58.162899,
            218.6483
          ],
          [
            58.6291885,
            215.455292
          ],
          [
            59.0954781,
            212.216446
          ],
          [
            59.5617714,
            208.933975
          ],
          [
            60.0280647,
            205.610199
          ],
          [
            60.4943504,
            202.247452
          ],
          [
            60.9606438,
            198.848099
          ],
          [
            61.4269333,
            195.414505
          ],
          [
            61.8932228,
            191.949097
          ],
          [
            62.3595123,
            188.454269
          ],
          [
            62.8258057,
            184.932495
          ],
          [
            63.2920914,
            181.386246
          ],
          [
            63.7583847,
            177.817993
          ],
          [
            64.224678,
            174.23024
          ],
          [
            64.6909637,
            170.625519
          ],
          [
            65.1572571,
            167.006348
          ],
          [
            65.6235504,
            163.375244
          ],
          [
            66.0898361,
            159.734756
          ],
          [
            66.5561218,
            156.087463
          ],
          [
            67.0224152,
            152.435913
          ],
          [
            67.4887085,
            148.782639
          ],
          [
            67.9550018,
            145.130234
          ],
          [
            68.4212952,
            141.481216
          ],
          [
            68.8875732,
            137.838181
          ],
          [
            69.3538666,
            134.203674
          ],
          [
            69.8201599,
            130.580231
          ],
          [
            70.2864532,
            126.970413
          ],
          [
            70.752739,
            123.376717
          ],
          [
            71.2190323,
            119.801682
          ],
          [
            71.685318,
            116.247826
          ],
          [
            72.1516113,
            112.717606
          ],
          [
            72.6179047,
            109.213524
          ],
          [
            73.0841904,
            105.738022
          ],
          [
            73.5504837,
            102.293541
          ],
          [
            74.0167694,
            98.8825073
          ],
          [
            74.4830627,
            95.5072784
          ],
          [
            74.9493561,
            92.1702499
          ],
          [
            75.4156494,
            88.8737564
          ],
          [
            75.8819427,
            85.620079
          ],
          [
            76.3482285,
            82.4115448
          ],
          [
            76.8145142,
            79.2503662
          ],
          [
            77.2808075,
            76.1387787
          ],
          [
            77.7470932,
            73.078949
          ],
          [
            78.2133865,
            70.0730362
          ],
          [
            78.6796799,
            67.1231308
          ],
          [
            79.1459656,
            64.231308
          ],
          [
            79.6122589,
            61.3996048
          ],
          [
            80.0785522,
            58.629982
          ],
          [
            80.544838,
            55.9244041
          ],
          [
            81.0111313,
            53.2847557
          ],
          [
            81.4774246,
            50.7128906
          ],
          [
            81.9437103,
            48.2106056
          ],
          [
            82.4100037,
            45.7796555
          ],
          [
            82.876297,
            43.42173
          ],
          [
            83.3425827,
            41.1385117
          ],
          [
            83.808876,
            38.931591
          ],
          [
            84.2751694,
            36.8025093
          ],
          [
            84.7414551,
            34.7527618
          ],
          [
            85.2077484,
            32.7837906
          ],
          [
            85.6740417,
            30.8969555
          ],
          [
            86.1403275,
            29.0936012
          ],
          [
            86.6066208,
            27.3749771
          ],
          [
            87.0729141,
            25.7422943
          ],
          [
            87.5391998,
            24.1966934
          ],
          [
            88.0054932,
            22.7392578
          ],
          [
            88.4717865,
            21.3710136
          ],
          [
            88.9380722,
            20.0929222
          ],
          [
            89.4043655,
            18.9058666
          ],
          [
            89.8706512,
            17.8106899
          ],
          [
            90.3369446,
            16.8081474
          ],
          [
            90.8032303,
            15.8989582
          ],
          [
            91.2695236,
            15.0837507
          ],
          [
            91.7358093,
            14.3630953
          ],
          [
            92.2021027,
            13.7375011
          ],
          [
            92.668396,
            13.2073956
          ],
          [
            93.1346817,
            12.7731667
          ],
          [
            93.600975,
            12.4351091
          ],
          [
            94.0672684,
            12.1934624
          ],
          [
            94.5335617,
            12.0483904
          ],
          [
            94.9998474,
            12.0
          ],
          [
            95.4661331,
            12.0483246
          ],
          [
            95.9324265,
            12.1933308
          ],
          [
            96.3987198,
            12.4349203
          ],
          [
            96.8650131,
            12.772912
          ],
          [
            97.3312988,
            13.2070837
          ],
          [
            97.7975922,
            13.7371225
          ],
          [
            98.2638779,
            14.3626595
          ],
          [
            98.7301712,
            15.0832491
          ],
          [
            99.1964569,
            15.8983984
          ],
          [
            99.6627502,
            16.8075314
          ],
          [
            100.129044,
            17.8100071
          ],
          [
            100.595337,
            18.9051266
          ],
          [
            101.06163,
            20.092123
          ],
          [
            101.527908,
            21.3701591
          ],
          [
            101.994202,
            22.7383461
          ],
          [
            102.460495,
            24.1957207
          ],
          [
            102.926788,
            25.7412643
          ],
          [
            103.393082,
            27.3738918
          ],
          [
            103.859367,
            29.0924587
          ],
          [
            104.325653,
            30.8957634
          ],
          [
            104.791946,
            32.7825394
          ],
          [
            105.25824,
            34.7514648
          ],
          [
            105.724525,
            36.8011627
          ],
          [
            106.190819,
            38.930191
          ],
          [
            106.657112,
            41.1370621
          ],
          [
            107.123398,
            43.4202194
          ],
          [
            107.589684,
            45.7780762
          ],
          [
            108.055977,
            48.2089844
          ],
          [
            108.52227,
            50.7112198
          ],
          [
            108.988564,
            53.2830429
          ],
          [
            109.454857,
            55.9226532
          ],
          [
            109.921135,
            58.6281891
          ],
          [
            110.387428,
            61.3977623
          ],
          [
            110.853722,
            64.2294312
          ],
          [
            111.320015,
            67.1212158
          ],
          [
            111.786308,
            70.0710754
          ],
          [
            112.252594,
            73.0769577
          ],
          [
            112.71888,
            76.1367493
          ],
          [
            113.185173,
            79.2483063
          ],
          [
            113.651466,
            82.4094543
          ],
          [
            114.117752,
            85.6179581
          ],
          [
            114.584045,
            88.8715973
          ],
          [
            115.050339,
            92.1680756
          ],
          [
            115.516632,
            95.5050735
          ],
          [
            115.98291,
            98.8802643
          ],
          [
            116.449203,
            102.29129
          ],
          [
            116.915497,
            105.735748
          ],
          [
            117.38179,
            109.211227
          ],
          [
            117.848083,
            112.715294
          ],
          [
            118.314377,
            116.245499
          ],
          [
            118.780655,
            119.799347
          ],
          [
            119.246948,
            123.374359
          ],
          [
            119.713242,
            126.96804
          ],
          [
            120.179535,
            130.57785
          ],
          [
            120.645821,
            134.201294
          ],
          [
            121.112114,
            137.8358
          ],
          [
            121.5784,
            141.478821
          ],
          [
            122.044693,
            145.127823
          ],
          [
            122.510979,
            148.780243
          ],
          [
            122.977272,
            152.433517
          ],
          [
            123.443565,
            156.085083
          ],
          [
            123.909859,
            159.732376
          ],
          [
            124.376137,
            163.372864
          ],
          [
            124.84243,
            167.003967
          ],
          [
            125.308723,
            170.623154
          ],
          [
            125.775017,
            174.22789
          ],
          [
            126.24131,
            177.815643
          ],
          [
            126.707603,
            181.383911
          ],
          [
            127.173882,
            184.930176
          ],
          [
            127.640175,
            188.451965
          ],
          [
            128.106476,
            191.946808
          ],
          [
            128.572754,
            195.412247
          ],
          [
            129.039047,
            198.845856
          ],
          [
            129.505341,
            202.245239
          ],
          [
            129.971634,
            205.608017
          ],
          [
            130.437927,
            208.931793
          ],
          [
            130.904205,
            212.21431
          ],
          [
            131.370499,
            215.453186
          ],
          [
            131.836792,
            218.64621
          ],
          [
            132.303085,
            221.791122
          ],
          [
            132.769379,
            224.885727
          ],
          [
            133.235657,
            227.927826
          ],
          [
            133.70195,
            230.915344
          ],
          [
            134.168243,
            233.84613
          ],
          [
            134.634537,
            236.718155
          ],
          [
            135.10083,
            239.529419
          ],
          [
            135.567108,
            242.277939
          ],
          [
            136.033401,
            244.961777
          ],
          [
            136.499695,
            247.579071
          ],
          [
            136.965988,
            250.12796
          ],
          [
            137.432281,
            252.606689
          ],
          [
            137.89856,
            255.013519
          ],
          [
            138.364868,
            257.346741
          ],
          [
            138.831146,
            259.604736
          ],
          [
            139.297424,
            261.785889
          ],
          [
            139.763733,
            263.888733
          ],
          [
            140.230026,
            265.911743
          ],
          [
            140.696304,
            267.853516
          ],
          [
            141.162598,
            269.712708
          ],
          [
            141.628891,
            271.488007
          ],
          [
            142.095184,
            273.178162
          ],
          [
            142.561462,
            274.781952
          ],
          [
            143.027756,
            276.298309
          ],
          [
            143.494049,
            277.726166
          ],
          [
            143.960342,
            279.064514
          ],
          [
            144.426636,
            280.312408
          ],
          [
            144.892914,
            281.468964
          ],
          [
            145.359207,
            282.533386
          ],
          [
            145.8255,
            283.504913
          ],
          [
            146.291794,
            284.382874
          ],
          [
            146.758087,
            285.166687
          ],
          [
            147.22438,
            285.855743
          ],
          [
            147.690659,
            286.449615
          ],
          [
            148.156952,
            286.947815
          ],
          [
            148.623245,
            287.350067
          ],
          [
            149.089539,
            287.656036
          ],
          [
            149.555832,
            287.86557
          ],
          [
            150.022125,
            287.978455
          ],
          [
            150.488403,
            287.994659
          ],
          [
            150.954697,
            287.914124
          ],
          [
            151.42099,
            287.736938
          ],
          [
            151.887283,
            287.463257
          ],
          [
            152.353577,
            287.093201
          ],
          [
            152.81987,
            286.627106
          ],
          [
            153.286148,
            286.065216
          ],
          [
            153.752441,
            285.40799
          ],
          [
            154.218735,
            284.655853
          ],
          [
            154.685028,
            283.809357
          ],
          [
            155.151321,
            282.86908
          ],
          [
            155.617599,
            281.835663
          ],
          [
            156.083893,
            280.7099
          ],
          [
            156.550186,
            279.492493
          ],
          [
            157.016479,
            278.184326
          ],
          [
            157.482758,
            276.786346
          ],
          [
            157.949051,
            275.2995
          ],
          [
            158.415344,
            273.724854
          ],
          [
            158.881638,
            272.063477
          ],
          [
            159.347931,
            270.316559
          ],
          [
            159.814209,
            268.485352
          ],
          [
            160.280502,
            266.571045
          ],
          [
            160.746796,
            264.575073
          ],
          [
            161.213089,
            262.49884
          ],
          [
            161.679382,
            260.343689
          ],
          [
            162.14566,
            258.111267
          ],
          [
            162.611954,
            255.803055
          ],
          [
            163.078247,
            253.4207
          ],
          [
            163.54454,
            250.965851
          ],
          [
            164.010834,
            248.440247
          ],
          [
            164.477127,
            245.845673
          ],
          [
            164.943405,
            243.183899
          ],
          [
            165.409698,
            240.456818
          ],
          [
            165.875992,
            237.666351
          ],
          [
            166.342285,
            234.814468
          ],
          [
            166.808578,
            231.903122
          ],
          [
            167.274872,
            228.934372
          ],
          [
            167.74115,
            225.910309
          ],
          [
            168.207443,
            222.833054
          ],
          [
            168.673737,
            219.704742
          ],
          [
            169.14003,
            216.527588
          ],
          [
            169.606323,
            213.303802
          ],
          [
            170.072617,
            210.035645
          ],
          [
            170.538895,
            206.725418
          ],
          [
            171.005188,
            203.375443
          ],
          [
            171.471481,
            199.988068
          ],
          [
            171.937775,
            196.565643
          ],
          [
            172.404053,
            193.110596
          ],
          [
            172.870346,
            189.625305
          ],
          [
            173.336639,
            186.112289
          ],
          [
            173.802933,
            182.573929
          ],
          [
            174.269226,
            179.012756
          ],
          [
            174.735504,
            175.431244
          ],
          [
            175.201797,
            171.831909
          ],
          [
            175.668091,
            168.217285
          ],
          [
            176.134384,
            164.589874
          ],
          [
            176.600662,
            160.952255
          ],
          [
            177.066956,
            157.306961
          ],
          [
            177.533249,
            153.65654
          ],
          [
            177.999542,
            150.003555
          ],
          [
            178.46582,
            146.350555
          ],
          [
            178.932129,
            142.700134
          ],
          [
            179.398407,
            139.054825
          ],
          [
            179.864716,
            135.417175
          ],
          [
            180.330994,
            131.789764
          ],
          [
            180.797272,
            128.17511
          ],
          [
            181.26358,
            124.575737
          ],
          [
            181.729858,
            120.994194
          ],
          [
            182.196167,
            117.432968
          ],
          [
            182.662445,
            113.894577
          ],
          [
            183.128754,
            110.381493
          ],
          [
            183.595032,
            106.896164
          ],
          [
            184.06131,
            103.44104
          ],
          [
            184.527618,
            100.01857
          ],
          [
            184.993896,
            96.6311035
          ],
          [
            185.460205,
            93.2810516
          ],
          [
            185.926483,
            89.9707489
          ],
          [
            186.392776,
            86.7025146
          ],
          [
            186.85907,
            83.4786377
          ],
          [
            187.325348,
            80.3013916
          ],
          [
            187.791641,
            77.1729813
          ],
          [
            188.257935,
            74.0956268
          ],
          [
            188.724228,
            71.0714493
          ],
          [
            189.190521,
            68.1026001
          ],
          [
            189.656799,
            65.1911392
          ],
          [
            190.123093,
            62.3391151
          ],
          [
            190.589386,
            59.5485344
          ],
          [
            191.055679,
            56.8213425
          ],
          [
            191.521957,
            54.1594467
          ],
          [
            191.988266,
            51.564724
          ],
          [
            192.454544,
            49.0389862
          ],
          [
            192.920837,
            46.5840073
          ],
          [
            193.387131,
            44.2014999
          ],
          [
            193.853409,
            41.8931427
          ],
          [
            194.319717,
            39.660553
          ],
          [
            194.785995,
            37.505291
          ],
          [
            195.252274,
            35.4288712
          ],
          [
            195.718582,
            33.4327431
          ],
          [
            196.18486,
            31.5183144
          ],
          [
            196.651169,
            29.6869106
          ],
          [
            197.117447,
            27.9398346
          ],
          [
            197.583755,
            26.2783051
          ],
          [
            198.050034,
            24.7034779
          ],
          [
            198.516312,
            23.2164574
          ],
          [
            198.98262,
            21.8182983
          ],
          [
            199.448898,
            20.5099754
          ],
          [
            199.915207,
            19.2923965
          ],
          [
            200.381485,
            18.1664238
          ],
          [
            200.847778,
            17.1328468
          ],
          [
            201.314072,
            16.1923828
          ],
          [
            201.78035,
            15.3456984
          ],
          [
            202.246658,
            14.5933828
          ],
          [
            202.712936,
            13.9359646
          ],
          [
            203.17923,
            13.3739033
          ],
          [
            203.645523,
            12.9075947
          ],
          [
            204.111801,
            12.5373678
          ],
          [
            204.578094,
            12.2634773
          ],
          [
            205.044388,
            12.0861206
          ],
          [
            205.510681,
            12.0054121
          ],
          [
            205.976974,
            12.0214195
          ],
          [
            206.443268,
            12.1341238
          ],
          [
            206.909546,
            12.3434448
          ],
          [
            207.375839,
            12.6492424
          ],
          [
            207.842133,
            13.051302
          ],
          [
            208.308411,
            13.5493441
          ],
          [
            208.774719,
            14.1430073
          ],
          [
            209.240997,
            14.8318882
          ],
          [
            209.707291,
            15.6154928
          ],
          [
            210.173584,
            16.4932861
          ],
          [
            210.639862,
            17.4646378
          ],
          [
            211.106171,
            18.5288773
          ],
          [
            211.572449,
            19.6852608
          ],
          [
            212.038757,
            20.9329681
          ],
          [
            212.505035,
            22.2711334
          ],
          [
            212.971313,
            23.6988144
          ],
          [
            213.437622,
            25.2150097
          ],
          [
            213.9039,
            26.8186588
          ],
          [
            214.370209,
            28.5086327
          ],
          [
            214.836487,
            30.2837563
          ],
          [
            215.302795,
            32.1427803
          ],
          [
            215.769073,
            34.084404
          ],
          [
            216.235352,
            36.1072617
          ],
          [
            216.70166,
            38.209938
          ],
          [
            217.167938,
            40.3909645
          ],
          [
            217.634232,
            42.6488075
          ],
          [
            218.100525,
            44.9818802
          ],
          [
            218.566803,
            47.3885612
          ],
          [
            219.033112,
            49.8671494
          ],
          [
            219.49939,
            52.4159164
          ],
          [
            219.965683,
            55.0330734
          ],
          [
            220.431976,
            57.7167854
          ],
          [
            220.89827,
            60.4651794
          ],
          [
            221.364548,
            63.2763138
          ],
          [
            221.830841,
            66.1482239
          ],
          [
            222.297134,
            69.0789108
          ],
          [
            222.763428,
            72.0662994
          ],
          [
            223.229721,
            75.1083145
          ],
          [
            223.695999,
            78.2028046
          ],
          [
            224.162292,
            81.3476257
          ],
          [
            224.628586,
            84.5405579
          ],
          [
            225.094864,
            87.7793579
          ],
          [
            225.561172,
            91.0617676
          ],
          [
            226.027451,
            94.3854904
          ],
          [
            226.493759,
            97.7481842
          ],
          [
            226.960037,
            101.147499
          ],
          [
            227.426315,
            104.581055
          ],
          [
            227.892624,
            108.046432
          ],
          [
            228.358902,
            111.541222
          ],
          [
            228.825211,
            115.062958
          ],
          [
            229.291489,
            118.609184
          ],
          [
            229.757797,
            122.177406
          ],
          [
            230.224075,
            125.765121
          ],
          [
            230.690353,
            129.369827
          ],
          [
            231.156662,
            132.988998
          ],
          [
            231.62294,
            136.620087
          ],
          [
            232.089249,
            140.260544
          ],
          [
            232.555527,
            143.907837
          ],
          [
            233.021805,
            147.559387
          ],
          [
            233.488113,
            151.212662
          ],
          [
            233.954391,
            154.865082
          ],
          [
            234.420685,
            158.514084
          ],
          [
            234.886978,
            162.157135
          ],
          [
            235.353271,
            165.791656
          ],
          [
            235.819565,
            169.4151
          ],
          [
            236.285843,
            173.024948
          ],
          [
            236.752136,
            176.618683
          ],
          [
            237.21843,
            180.193726
          ],
          [
            237.684723,
            183.74762
          ],
          [
            238.151001,
            187.277863
          ],
          [
            238.617294,
            190.781982
          ],
          [
            239.083588,
            194.257523
          ],
          [
            239.549881,
            197.702042
          ],
          [
            240.016174,
            201.113144
          ],
          [
            240.482452,
            204.488403
          ],
          [
            240.948761,
            207.82547
          ],
          [
            241.415039,
            211.12204
          ],
          [
            241.881317,
            214.375763
          ],
          [
            242.347626,
            217.584351
          ],
          [
            242.813904,
            220.745605
          ],
          [
            243.280212,
            223.857254
          ],
          [
            243.74649,
            226.917145
          ],
          [
            244.212799,
            229.923126
          ],
          [
            244.679077,
            232.873108
          ],
          [
            245.145355,
            235.764999
          ],
          [
            245.611664,
            238.596786
          ],
          [
            246.077942,
            241.366486
          ],
          [
            246.54425,
            244.072159
          ],
          [
            247.010529,
            246.711884
          ],
          [
            247.476807,
            249.283844
          ],
          [
            247.943115,
            251.786209
          ],
          [
            248.409393,
            254.217255
          ],
          [
            248.875702,
            256.575256
          ],
          [
            249.34198,
            258.858582
          ],
          [
            249.808273,
            261.065613
          ],
          [
            250.274567,
            263.194763
          ],
          [
            250.740845,
            265.244629
          ],
          [
            251.207138,
            267.213715
          ],
          [
            251.673431,
            269.100647
          ],
          [
            252.139725,
            270.904114
          ],
          [
            252.606018,
            272.622864
          ],
          [
            253.072296,
            274.255646
          ],
          [
            253.538589,
            275.801361
          ],
          [
            254.004883,
            277.258911
          ],
          [
            254.471176,
            278.627289
          ],
          [
            254.937454,
            279.905487
          ],
          [
            255.403763,
            281.092651
          ],
          [
            255.870041,
            282.187958
          ],
          [
            256.336334,
            283.190613
          ],
          [
            256.802612,
            284.099915
          ],
          [
            257.268921,
            284.915253
          ],
          [
            257.735229,
            285.636047
          ],
          [
            258.201477,
            286.261749
          ],
          [
            258.667786,
            286.791992
          ],
          [
            259.134094,
            287.226318
          ],
          [
            259.600342,
            287.564514
          ],
          [
            260.06665,
            287.806305
          ],
          [
            260.532959,
            287.951477
          ],
          [
            260.999268,
            288.0
          ],
          [
            261.465515,
            287.951813
          ],
          [
            261.931824,
            287.806915
          ],
          [
            262.398132,
            287.56546
          ],
          [
            262.86438,
            287.22757
          ],
          [
            263.330688,
            286.793549
          ],
          [
            263.796997,
            286.263611
          ],
          [
            264.263275,
            285.638214
          ],
          [
            264.729553,
            284.917755
          ],
          [
            265.195862,
            284.102722
          ],
          [
            265.66217,
            283.193726
          ],
          [
            266.128418,
            282.191345
          ],
          [
            266.594727,
            281.096344
          ],
          [
            267.061035,
            279.909485
          ],
          [
            267.527283,
            278.631561
          ],
          [
            267.993591,
            277.263489
          ],
          [
            268.459869,
            275.806213
          ],
          [
            268.926178,
            274.260773
          ],
          [
            269.392456,
            272.628265
          ],
          [
            269.858765,
            270.909821
          ],
          [
            270.325043,
            269.106628
          ],
          [
            270.791321,
            267.219971
          ],
          [
            271.257629,
            265.251129
          ],
          [
            271.723907,
            263.201538
          ],
          [
            272.190216,
            261.072632
          ],
          [
            272.656494,
            258.865845
          ],
          [
            273.122803,
            256.582794
          ],
          [
            273.589081,
            254.225021
          ],
          [
            274.055359,
            251.794205
          ],
          [
            274.521667,
            249.292068
          ],
          [
            274.987946,
            246.720322
          ],
          [
            275.454254,
            244.080811
          ],
          [
            275.920532,
            241.375351
          ],
          [
            276.38681,
            238.605865
          ],
          [
            276.853119,
            235.774277
          ],
          [
            277.319397,
            232.882568
          ],
          [
            277.785706,
            229.932785
          ],
          [
            278.251984,
            226.926971
          ],
          [
            278.718292,
            223.867264
          ],
          [
            279.18457,
            220.755753
          ],
          [
            279.650848,
            217.594666
          ],
          [
            280.117157,
            214.386215
          ],
          [
            280.583435,
            211.132645
          ],
          [
            281.049744,
            207.836227
          ],
          [
            281.516022,
            204.499268
          ],
          [
            281.9823,
            201.12413
          ],
          [
            282.448608,
            197.71315
          ],
          [
            282.914886,
            194.268738
          ],
          [
            283.381195,
            190.793289
          ],
          [
            283.847473,
            187.289261
          ],
          [
            284.313782,
            183.759094
          ],
          [
            284.78006,
            180.205261
          ],
          [
            285.246338,
            176.63028
          ],
          [
            285.712646,
            173.036636
          ],
          [
            286.178925,
            169.426834
          ],
          [
            286.645233,
            165.803406
          ],
          [
            287.111511,
            162.168915
          ],
          [
            287.577789,
            158.525894
          ],
          [
            288.044098,
            154.876907
          ],
          [
            288.510376,
            151.224487
          ],
          [
            288.976685,
            147.571228
          ],
          [
            289.442963,
            143.919662
          ],
          [
            289.909241,
            140.272354
          ],
          [
            290.375549,
            136.631866
          ],
          [
            290.841827,
            133.000732
          ],
          [
            291.308105,
            129.381531
          ],
          [
            291.774414,
            125.776779
          ],
          [
            292.240692,
            122.188995
          ],
          [
            292.707001,
            118.620697
          ],
          [
            293.173279,
            115.074409
          ],
          [
            293.639557,
            111.552589
          ],
          [
            294.105865,
            108.057587
          ],
          [
            294.572174,
            104.592102
          ],
          [
            295.038452,
            101.158447
          ],
          [
            295.504761,
            97.7590256
          ],
          [
            295.971039,
            94.3962021
          ],
          [
            296.437317,
            91.0723572
          ],
          [
            296.903625,
            87.7898026
          ],
          [
            297.369904,
            84.5508575
          ],
          [
            297.836212,
            81.3577728
          ],
          [
            298.30249,
            78.2128067
          ],
          [
            298.768768,
            75.1181488
          ],
          [
            299.235077,
            72.0759583
          ],
          [
            299.701355,
            69.0883865
          ],
          [
            300.167664,
            66.1575165
          ],
          [
            300.633942,
            63.2854195
          ],
          [
            301.10025,
            60.4740791
          ],
          [
            301.566528,
            57.7254906
          ],
          [
            302.032806,
            55.0415688
          ],
          [
            302.499115,
            52.4241943
          ],
          [
            302.965393,
            49.8752022
          ],
          [
            303.431702,
            47.3963852
          ],
          [
            303.89798,
            44.9894714
          ],
          [
            304.364258,
            42.6561584
          ],
          [
            304.830566,
            40.3980713
          ],
          [
            305.296844,
            38.2168007
          ],
          [
            305.763153,
            36.1138687
          ],
          [
            306.229431,
            34.0907516
          ],
          [
            306.69574,
            32.1488647
          ],
          [
            307.162018,
            30.2895813
          ],
          [
            307.628296,
            28.514185
          ],
          [
            308.094604,
            26.8239307
          ],
          [
            308.560883,
            25.2200031
          ],
          [
            309.027191,
            23.7035275
          ],
          [
            309.493469,
            22.2755661
          ],
          [
            309.959747,
            20.9371147
          ],
          [
            310.426056,
            19.6891098
          ],
          [
            310.892334,
            18.5324402
          ],
          [
            311.358643,
            17.4679031
          ],
          [
            311.824921,
            16.4962482
          ],
          [
            312.291199,
            15.6181574
          ],
          [
            312.757507,
            14.8342485
          ],
          [
            313.223785,
            14.1450634
          ],
          [
            313.690063,
            13.5510883
          ],
          [
            314.156372,
            13.0527496
          ],
          [
            314.62265,
            12.6503773
          ],
          [
            315.088959,
            12.3442678
          ],
          [
            315.555237,
            12.134634
          ],
          [
            316.021515,
            12.0216246
          ],
          [
            316.487823,
            12.0053053
          ],
          [
            316.954102,
            12.0857086
          ],
          [
            317.42041,
            12.2627535
          ],
          [
            317.886688,
            12.5363398
          ],
          [
            318.352966,
            12.9062624
          ],
          [
            318.819275,
            13.3722582
          ],
          [
            319.285553,
            13.9340153
          ],
          [
            319.751831,
            14.5911293
          ],
          [
            320.21814,
            15.3431396
          ],
          [
            320.684418,
            16.1895218
          ],
          [
            321.150726,
            17.1296806
          ],
          [
            321.617004,
            18.1629601
          ],
          [
            322.083282,
            19.2886467
          ],
          [
            322.549591,
            20.505928
          ],
          [
            323.015869,
            21.8139629
          ],
          [
            323.482178,
            23.2118359
          ],
          [
            323.948456,
            24.6985664
          ],
          [
            324.414764,
            26.2731133
          ],
          [
            324.881042,
            27.9343739
          ],
          [
            325.347321,
            29.6811771
          ],
          [
            325.813629,
            31.5123081
          ],
          [
            326.279907,
            33.4264755
          ],
          [
            326.746216,
            35.422348
          ],
          [
            327.212494,
            37.4985123
          ],
          [
            327.678772,
            39.6535301
          ],
          [
            328.145081,
            41.8858719
          ],
          [
            328.611359,
            44.1939888
          ],
          [
            329.077667,
            46.5762596
          ],
          [
            329.543945,
            49.0310097
          ],
          [
            330.010254,
            51.5565224
          ],
          [
            330.476532,
            54.1510239
          ],
          [
            330.94281,
            56.812706
          ],
          [
            331.409119,
            59.5396919
          ],
          [
            331.875397,
            62.3300743
          ],
          [
            332.341705,
            65.1819077
          ],
          [
            332.807983,
            68.0931702
          ],
          [
            333.274261,
            71.0618439
          ],
          [
            333.74057,
            74.0858459
          ],
          [
            334.206848,
            77.1630478
          ],
          [
            334.673157,
            80.2912903
          ],
          [
            335.139435,
            83.4683914
          ],
          [
            335.605743,
            86.6921234
          ],
          [
            336.072021,
            89.9602127
          ],
          [
            336.5383,
            93.2703857
          ],
          [
            337.004608,
            96.6203079
          ],
          [
            337.470886,
            100.007652
          ],
          [
            337.937195,
            103.430038
          ],
          [
            338.403473,
            106.885048
          ],
          [
            338.869781,
            110.370277
          ],
          [
            339.33606,
            113.883278
          ],
          [
            339.802338,
            117.421593
          ],
          [
            340.268646,
            120.98275
          ],
          [
            340.734924,
            124.564232
          ],
          [
            341.201233,
            128.163544
          ],
          [
            341.667511,
            131.778152
          ],
          [
            342.133789,
            135.405548
          ],
          [
            342.600098,
            139.043152
          ],
          [
            343.066376,
            142.688446
          ],
          [
            343.532654,
            146.338867
          ],
          [
            343.998962,
            149.991852
          ]
        ]
      },
      "pos": [
        40,
        2
      ]
    },
    {
      "id": 43,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 16.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 3.57000065
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 5,
      "rightModuleId": 7,
      "data": {
        "lissajous": 0,
        "external": 1
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 44,
      "plugin": "HetrickCV",
      "version": "1.0.0",
      "model": "Dust",
      "params": [
        {
          "id": 0,
          "value": 1.50000036
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 40,
      "pos": [
        124,
        2
      ]
    },
    {
      "id": 45,
      "plugin": "RJModules",
      "version": "1.0.1",
      "model": "Acid",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.568538666
        },
        {
          "id": 3,
          "value": 0.396615148
        },
        {
          "id": 4,
          "value": 0.0404826403
        },
        {
          "id": 5,
          "value": 0.403847069
        },
        {
          "id": 6,
          "value": 0.312121511
        },
        {
          "id": 7,
          "value": -0.0421246774
        },
        {
          "id": 8,
          "value": 0.0129342582
        },
        {
          "id": 9,
          "value": 0.810807765
        },
        {
          "id": 10,
          "value": -1.24480903
        },
        {
          "id": 11,
          "value": 0.899999976
        },
        {
          "id": 12,
          "value": 0.302942753
        },
        {
          "id": 13,
          "value": 0.127982408
        },
        {
          "id": 14,
          "value": 41.3236427
        }
      ],
      "rightModuleId": 58,
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 47,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.168499917
        },
        {
          "id": 1,
          "value": 0.747499108
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.658999979
        }
      ],
      "leftModuleId": 54,
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 48,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Shaper",
      "params": [
        {
          "id": 0,
          "value": 0.168419972
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.496230125
        },
        {
          "id": 3,
          "value": 0.373710096
        },
        {
          "id": 4,
          "value": 0.509500206
        },
        {
          "id": 5,
          "value": 0.750999808
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 41,
      "rightModuleId": 49,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        56,
        3
      ]
    },
    {
      "id": 49,
      "plugin": "Bogaudio",
      "version": "1.1.22",
      "model": "Bogaudio-Shaper",
      "params": [
        {
          "id": 0,
          "value": 0.168419972
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.496230125
        },
        {
          "id": 3,
          "value": 0.373710096
        },
        {
          "id": 4,
          "value": 0.509500206
        },
        {
          "id": 5,
          "value": 0.750999808
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "leftModuleId": 48,
      "rightModuleId": 50,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        66,
        3
      ]
    },
    {
      "id": 50,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.168499917
        },
        {
          "id": 1,
          "value": 0.747499108
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.658999979
        }
      ],
      "leftModuleId": 49,
      "rightModuleId": 51,
      "pos": [
        76,
        3
      ]
    },
    {
      "id": 51,
      "plugin": "Fundamental",
      "version": "1.2.1",
      "model": "Delay",
      "params": [
        {
          "id": 0,
          "value": 0.168499917
        },
        {
          "id": 1,
          "value": 0.747499108
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.658999979
        }
      ],
      "leftModuleId": 50,
      "rightModuleId": 56,
      "pos": [
        84,
        3
      ]
    },
    {
      "id": 54,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Veils",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 55,
      "rightModuleId": 47,
      "pos": [
        78,
        2
      ]
    },
    {
      "id": 55,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-vocalanimator",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 42,
      "rightModuleId": 54,
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 56,
      "plugin": "Befaco",
      "version": "1.0.0",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": -3.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.278000057
        }
      ],
      "leftModuleId": 51,
      "rightModuleId": 59,
      "pos": [
        92,
        3
      ]
    },
    {
      "id": 57,
      "plugin": "CountModula",
      "version": "1.3.0",
      "model": "VCFrequencyDividerMkII",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 26,
      "rightModuleId": 22,
      "data": {
        "moduleVersion": "2.0",
        "antiAlias": false,
        "legacyMode": false
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 58,
      "plugin": "CountModula",
      "version": "1.3.0",
      "model": "VCFrequencyDividerMkII",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 45,
      "rightModuleId": 32,
      "data": {
        "moduleVersion": "2.0",
        "antiAlias": false,
        "legacyMode": false
      },
      "pos": [
        20,
        3
      ]
    },
    {
      "id": 59,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.4",
      "model": "squinkylabs-vocalanimator",
      "params": [
        {
          "id": 0,
          "value": -3.79500031
        },
        {
          "id": 1,
          "value": -2.53500032
        },
        {
          "id": 2,
          "value": 0.435002446
        },
        {
          "id": 3,
          "value": 2.99999785
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 2.0
        }
      ],
      "leftModuleId": 56,
      "pos": [
        100,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 353,
      "outputModuleId": 5,
      "outputId": 0,
      "inputModuleId": 56,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 356,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 26,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 357,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 45,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 358,
      "outputModuleId": 13,
      "outputId": 0,
      "inputModuleId": 57,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 359,
      "outputModuleId": 9,
      "outputId": 0,
      "inputModuleId": 58,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 360,
      "outputModuleId": 57,
      "outputId": 1,
      "inputModuleId": 26,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 361,
      "outputModuleId": 58,
      "outputId": 1,
      "inputModuleId": 45,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 362,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 363,
      "outputModuleId": 56,
      "outputId": 2,
      "inputModuleId": 59,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 367,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 30,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 369,
      "outputModuleId": 20,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 16,
      "color": "#c91847"
    },
    {
      "id": 370,
      "outputModuleId": 30,
      "outputId": 6,
      "inputModuleId": 37,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 365,
      "outputModuleId": 59,
      "outputId": 0,
      "inputModuleId": 37,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 373,
      "outputModuleId": 29,
      "outputId": 4,
      "inputModuleId": 30,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 374,
      "outputModuleId": 29,
      "outputId": 4,
      "inputModuleId": 30,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 371,
      "outputModuleId": 30,
      "outputId": 7,
      "inputModuleId": 37,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 378,
      "outputModuleId": 37,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 379,
      "outputModuleId": 37,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 380,
      "outputModuleId": 27,
      "outputId": 6,
      "inputModuleId": 37,
      "inputId": 25,
      "color": "#0986ad"
    },
    {
      "id": 381,
      "outputModuleId": 27,
      "outputId": 1,
      "inputModuleId": 37,
      "inputId": 24,
      "color": "#c9b70e"
    },
    {
      "id": 382,
      "outputModuleId": 29,
      "outputId": 0,
      "inputModuleId": 27,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 383,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 384,
      "outputModuleId": 29,
      "outputId": 1,
      "inputModuleId": 27,
      "inputId": 15,
      "color": "#c9b70e"
    },
    {
      "id": 386,
      "outputModuleId": 30,
      "outputId": 3,
      "inputModuleId": 30,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 385,
      "outputModuleId": 30,
      "outputId": 0,
      "inputModuleId": 30,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 390,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 37,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 391,
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 37,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 392,
      "outputModuleId": 20,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 393,
      "outputModuleId": 20,
      "outputId": 6,
      "inputModuleId": 6,
      "inputId": 5,
      "color": "#0c8e15"
    }
  ]
}