{
  "version": "0.6.2b",
  "modules": [
    {
      "plugin": "StellareModular",
      "version": "0.6.0",
      "model": "TuringMachine",
      "params": [
        {
          "paramId": 0,
          "value": 0.403999984
        },
        {
          "paramId": 1,
          "value": 0.636499882
        },
        {
          "paramId": 2,
          "value": 0.636499941
        },
        {
          "paramId": 3,
          "value": 0.28700003
        },
        {
          "paramId": 4,
          "value": 0.66049999
        },
        {
          "paramId": 5,
          "value": 0.678000033
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 7.0
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.0
        }
      ],
      "data": {
        "pulses_mode": 0
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "plugin": "HolonicSystems-Free",
      "version": "0.6.1",
      "model": "HolonicSystems-SwissCheeseKnife",
      "params": [
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.377500027
        },
        {
          "paramId": 24,
          "value": 0.36650002
        },
        {
          "paramId": 8,
          "value": 0.863499999
        },
        {
          "paramId": 12,
          "value": 0.0419999771
        },
        {
          "paramId": 16,
          "value": 0.136500016
        },
        {
          "paramId": 20,
          "value": 0.261499971
        },
        {
          "paramId": 28,
          "value": 2.25000024
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 1.0
        },
        {
          "paramId": 1,
          "value": 1.0
        },
        {
          "paramId": 25,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 1.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 17,
          "value": 0.0
        },
        {
          "paramId": 21,
          "value": 0.5
        },
        {
          "paramId": 29,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 1.0
        },
        {
          "paramId": 6,
          "value": 1.0
        },
        {
          "paramId": 2,
          "value": 1.0
        },
        {
          "paramId": 26,
          "value": 0.5
        },
        {
          "paramId": 10,
          "value": 1.0
        },
        {
          "paramId": 14,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 22,
          "value": 0.5
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 1.0
        },
        {
          "paramId": 7,
          "value": 1.0
        },
        {
          "paramId": 3,
          "value": 1.0
        },
        {
          "paramId": 27,
          "value": 0.5
        },
        {
          "paramId": 11,
          "value": 1.0
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 19,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.5
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 1.0
        }
      ],
      "pos": [
        18,
        0
      ]
    },
    {
      "plugin": "Valley",
      "version": "0.6.6",
      "model": "Dexter",
      "params": [
        {
          "paramId": 3,
          "value": 4.0
        },
        {
          "paramId": 4,
          "value": -0.403995514
        },
        {
          "paramId": 5,
          "value": 0.0139514329
        },
        {
          "paramId": 0,
          "value": 27.0
        },
        {
          "paramId": 1,
          "value": 13.0
        },
        {
          "paramId": 2,
          "value": 0.550918519
        },
        {
          "paramId": 6,
          "value": 0.172278285
        },
        {
          "paramId": 7,
          "value": -0.253514528
        },
        {
          "paramId": 8,
          "value": -0.0341553539
        },
        {
          "paramId": 9,
          "value": 3.18847704
        },
        {
          "paramId": 10,
          "value": -0.265532017
        },
        {
          "paramId": 11,
          "value": 0.88763839
        },
        {
          "paramId": 12,
          "value": 0.180385783
        },
        {
          "paramId": 13,
          "value": 0.152546644
        },
        {
          "paramId": 14,
          "value": -0.542247176
        },
        {
          "paramId": 15,
          "value": 0.581442118
        },
        {
          "paramId": 16,
          "value": -0.424108028
        },
        {
          "paramId": 17,
          "value": -0.106020212
        },
        {
          "paramId": 18,
          "value": 0.187459826
        },
        {
          "paramId": 19,
          "value": -0.742779016
        },
        {
          "paramId": 22,
          "value": 0.0
        },
        {
          "paramId": 23,
          "value": 0.0
        },
        {
          "paramId": 140,
          "value": 0.0
        },
        {
          "paramId": 24,
          "value": 18.0
        },
        {
          "paramId": 25,
          "value": 0.347752452
        },
        {
          "paramId": 26,
          "value": 0.236178368
        },
        {
          "paramId": 27,
          "value": 0.156216085
        },
        {
          "paramId": 28,
          "value": 0.234610558
        },
        {
          "paramId": 29,
          "value": 0.942396164
        },
        {
          "paramId": 40,
          "value": 0.0
        },
        {
          "paramId": 30,
          "value": 0.0
        },
        {
          "paramId": 31,
          "value": 0.0
        },
        {
          "paramId": 33,
          "value": 0.0
        },
        {
          "paramId": 32,
          "value": 0.0
        },
        {
          "paramId": 34,
          "value": 0.0
        },
        {
          "paramId": 35,
          "value": 0.0
        },
        {
          "paramId": 36,
          "value": 0.0
        },
        {
          "paramId": 37,
          "value": 0.0
        },
        {
          "paramId": 39,
          "value": 3.72687435
        },
        {
          "paramId": 92,
          "value": 0.875950098
        },
        {
          "paramId": 93,
          "value": -0.0493696928
        },
        {
          "paramId": 94,
          "value": -0.981155038
        },
        {
          "paramId": 95,
          "value": 0.276875019
        },
        {
          "paramId": 96,
          "value": -0.82970202
        },
        {
          "paramId": 97,
          "value": -0.117087126
        },
        {
          "paramId": 98,
          "value": -0.579704523
        },
        {
          "paramId": 99,
          "value": 0.31072402
        },
        {
          "paramId": 100,
          "value": -0.234348178
        },
        {
          "paramId": 101,
          "value": 0.203533888
        },
        {
          "paramId": 102,
          "value": -0.394385576
        },
        {
          "paramId": 103,
          "value": -0.6010952
        },
        {
          "paramId": 41,
          "value": 13.0
        },
        {
          "paramId": 42,
          "value": -0.378728151
        },
        {
          "paramId": 43,
          "value": 0.0207834244
        },
        {
          "paramId": 44,
          "value": 0.677121162
        },
        {
          "paramId": 45,
          "value": 0.326876402
        },
        {
          "paramId": 46,
          "value": 0.330005586
        },
        {
          "paramId": 57,
          "value": 0.0
        },
        {
          "paramId": 47,
          "value": 0.0
        },
        {
          "paramId": 48,
          "value": 0.0
        },
        {
          "paramId": 50,
          "value": 0.0
        },
        {
          "paramId": 49,
          "value": 0.0
        },
        {
          "paramId": 51,
          "value": 0.0
        },
        {
          "paramId": 52,
          "value": 0.0
        },
        {
          "paramId": 53,
          "value": 0.0
        },
        {
          "paramId": 54,
          "value": 0.0
        },
        {
          "paramId": 56,
          "value": 27.7085667
        },
        {
          "paramId": 104,
          "value": 0.912529588
        },
        {
          "paramId": 105,
          "value": 0.0686084032
        },
        {
          "paramId": 106,
          "value": -0.650324464
        },
        {
          "paramId": 107,
          "value": 0.0804716349
        },
        {
          "paramId": 108,
          "value": 0.351297975
        },
        {
          "paramId": 109,
          "value": -0.88141644
        },
        {
          "paramId": 110,
          "value": 0.686030746
        },
        {
          "paramId": 111,
          "value": 0.56212616
        },
        {
          "paramId": 112,
          "value": -0.465142727
        },
        {
          "paramId": 113,
          "value": 0.995794415
        },
        {
          "paramId": 114,
          "value": -0.748340487
        },
        {
          "paramId": 115,
          "value": -0.735229969
        },
        {
          "paramId": 58,
          "value": 17.0
        },
        {
          "paramId": 59,
          "value": 0.317423463
        },
        {
          "paramId": 60,
          "value": -0.171313405
        },
        {
          "paramId": 61,
          "value": 0.821077049
        },
        {
          "paramId": 62,
          "value": 0.515324473
        },
        {
          "paramId": 63,
          "value": 0.308431506
        },
        {
          "paramId": 74,
          "value": 0.0
        },
        {
          "paramId": 64,
          "value": 0.0
        },
        {
          "paramId": 65,
          "value": 0.0
        },
        {
          "paramId": 67,
          "value": 0.0
        },
        {
          "paramId": 66,
          "value": 0.0
        },
        {
          "paramId": 68,
          "value": 0.0
        },
        {
          "paramId": 69,
          "value": 0.0
        },
        {
          "paramId": 70,
          "value": 0.0
        },
        {
          "paramId": 71,
          "value": 0.0
        },
        {
          "paramId": 73,
          "value": 5.17700624
        },
        {
          "paramId": 116,
          "value": 0.646351814
        },
        {
          "paramId": 117,
          "value": -0.905024648
        },
        {
          "paramId": 118,
          "value": 0.636939168
        },
        {
          "paramId": 119,
          "value": 0.167480588
        },
        {
          "paramId": 120,
          "value": 0.50227046
        },
        {
          "paramId": 121,
          "value": -0.60933423
        },
        {
          "paramId": 122,
          "value": 0.609009385
        },
        {
          "paramId": 123,
          "value": -0.154540539
        },
        {
          "paramId": 124,
          "value": 0.817902923
        },
        {
          "paramId": 125,
          "value": -0.823473692
        },
        {
          "paramId": 126,
          "value": -0.0150913
        },
        {
          "paramId": 127,
          "value": -0.3327595
        },
        {
          "paramId": 75,
          "value": 5.0
        },
        {
          "paramId": 76,
          "value": 0.153790623
        },
        {
          "paramId": 77,
          "value": 0.0166275203
        },
        {
          "paramId": 78,
          "value": 0.187559366
        },
        {
          "paramId": 79,
          "value": 0.832633495
        },
        {
          "paramId": 80,
          "value": 0.298886418
        },
        {
          "paramId": 91,
          "value": 0.0
        },
        {
          "paramId": 81,
          "value": 0.0
        },
        {
          "paramId": 82,
          "value": 0.0
        },
        {
          "paramId": 84,
          "value": 0.0
        },
        {
          "paramId": 83,
          "value": 0.0
        },
        {
          "paramId": 85,
          "value": 0.0
        },
        {
          "paramId": 86,
          "value": 0.0
        },
        {
          "paramId": 87,
          "value": 0.0
        },
        {
          "paramId": 88,
          "value": 0.0
        },
        {
          "paramId": 90,
          "value": 0.584848404
        },
        {
          "paramId": 128,
          "value": -0.138062716
        },
        {
          "paramId": 129,
          "value": -0.393415451
        },
        {
          "paramId": 130,
          "value": 0.866712451
        },
        {
          "paramId": 131,
          "value": 0.0126410723
        },
        {
          "paramId": 132,
          "value": -0.826661468
        },
        {
          "paramId": 133,
          "value": 0.102460384
        },
        {
          "paramId": 134,
          "value": 0.266492605
        },
        {
          "paramId": 135,
          "value": -0.778225064
        },
        {
          "paramId": 136,
          "value": 0.430332184
        },
        {
          "paramId": 137,
          "value": 0.664379954
        },
        {
          "paramId": 138,
          "value": 0.363095164
        },
        {
          "paramId": 139,
          "value": -0.67196238
        }
      ],
      "data": {
        "op1syncEnable": 0,
        "op1weakSyncEnable": 1,
        "op1PostShape": 1,
        "op1PreFade": 0,
        "op1LFO": 0,
        "op1syncMode": 0,
        "op1shapeMode": 0,
        "op1Mod1Dest": 0,
        "op1Mod2Dest": 0,
        "op1Mod3Dest": 0,
        "op1Mod4Dest": 0,
        "op2syncEnable": 0,
        "op2weakSyncEnable": 1,
        "op2PostShape": 0,
        "op2PreFade": 1,
        "op2LFO": 0,
        "op2syncMode": 0,
        "op2shapeMode": 0,
        "op2Mod1Dest": 0,
        "op2Mod2Dest": 0,
        "op2Mod3Dest": 0,
        "op2Mod4Dest": 0,
        "op3syncEnable": 0,
        "op3weakSyncEnable": 1,
        "op3PostShape": 0,
        "op3PreFade": 1,
        "op3LFO": 1,
        "op3syncMode": 0,
        "op3shapeMode": 0,
        "op3Mod1Dest": 0,
        "op3Mod2Dest": 0,
        "op3Mod3Dest": 0,
        "op3Mod4Dest": 0,
        "op4syncEnable": 0,
        "op4weakSyncEnable": 1,
        "op4PostShape": 0,
        "op4PreFade": 1,
        "op4LFO": 0,
        "op4syncMode": 0,
        "op4shapeMode": 0,
        "op4Mod1Dest": 0,
        "op4Mod2Dest": 0,
        "op4Mod3Dest": 0,
        "op4Mod4Dest": 0,
        "panelStyle": 0,
        "opSyncSource": 0,
        "masterLFO": 1,
        "fullInversion": 1,
        "indivOutputSource": 0
      },
      "pos": [
        34,
        0
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "MIDIToCVInterface",
      "params": [],
      "data": {
        "divisions": [
          24,
          6
        ],
        "midi": {
          "driver": 1,
          "deviceName": "USB Uno MIDI Interface",
          "channel": -1
        }
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "plugin": "Core",
      "version": "0.6.2b",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: Built-in Output",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        0,
        2
      ]
    },
    {
      "plugin": "ImpromptuModular",
      "version": "0.6.12",
      "model": "Clocked",
      "params": [
        {
          "paramId": 0,
          "value": 120.0
        },
        {
          "paramId": 12,
          "value": 0.0
        },
        {
          "paramId": 13,
          "value": 0.0
        },
        {
          "paramId": 18,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 15,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 10,
          "value": 0.5
        },
        {
          "paramId": 16,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        },
        {
          "paramId": 7,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.5
        },
        {
          "paramId": 17,
          "value": 0.0
        }
      ],
      "data": {
        "running": true,
        "panelTheme": 0,
        "expansion": 0,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "emitResetOnStopRun": false,
        "ppqn": 4
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Branches",
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "plugin": "AudibleInstruments",
      "version": "0.6.3",
      "model": "Kinks",
      "params": [],
      "pos": [
        34,
        1
      ]
    }
  ],
  "wires": [
    {
      "color": "#0986ad",
      "outputModuleId": 3,
      "outputId": 0,
      "inputModuleId": 2,
      "inputId": 7
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 1,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 9,
      "inputModuleId": 2,
      "inputId": 2
    },
    {
      "color": "#c91847",
      "outputModuleId": 5,
      "outputId": 1,
      "inputModuleId": 0,
      "inputId": 0
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 0,
      "inputModuleId": 6,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 0,
      "outputId": 4,
      "inputModuleId": 1,
      "inputId": 4
    },
    {
      "color": "#c91847",
      "outputModuleId": 0,
      "outputId": 14,
      "inputModuleId": 1,
      "inputId": 5
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 1,
      "outputId": 1,
      "inputModuleId": 6,
      "inputId": 1
    },
    {
      "color": "#0986ad",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 1,
      "inputId": 1
    },
    {
      "color": "#c91847",
      "outputModuleId": 6,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 3
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 6,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 2
    },
    {
      "color": "#0986ad",
      "outputModuleId": 1,
      "outputId": 3,
      "inputModuleId": 4,
      "inputId": 0
    },
    {
      "color": "#c9b70e",
      "outputModuleId": 1,
      "outputId": 2,
      "inputModuleId": 4,
      "inputId": 1
    },
    {
      "color": "#0c8e15",
      "outputModuleId": 2,
      "outputId": 6,
      "inputModuleId": 7,
      "inputId": 0
    },
    {
      "color": "#0986ad",
      "outputModuleId": 7,
      "outputId": 2,
      "inputModuleId": 2,
      "inputId": 11
    }
  ]
}