{
  "version": "1.1.3",
  "modules": [
    {
      "id": 25,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 48,
      "rightModuleId": 47,
      "data": {
        "audio": {
          "driver": 8,
          "offset": 1128451392,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 34,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "SEQ3",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 2.0250001
        },
        {
          "id": 6,
          "value": 0.330000013
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.2750001
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.524999976
        },
        {
          "id": 11,
          "value": 1.39499915
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "rightModuleId": 247,
      "data": {
        "running": true,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ]
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 36,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -23.3280048
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 88,
      "rightModuleId": 41,
      "pos": [
        38,
        0
      ]
    },
    {
      "id": 41,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "leftModuleId": 36,
      "rightModuleId": 249,
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 45,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "Mutes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 52,
      "rightModuleId": 46,
      "data": {
        "states": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        81,
        1
      ]
    },
    {
      "id": 46,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "leftModuleId": 45,
      "text": "Yellow - audio\n\n\n\n\nGray - 1V/oct pitch control\n         voltage\n\n\n\nBlue - all other control voltages\n\n\n\n\nRed - triggers and gates\n\n\n\n\nGreen - master clocks",
      "pos": [
        89,
        1
      ]
    },
    {
      "id": 47,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "leftModuleId": 25,
      "rightModuleId": 49,
      "text": "Don't forget to choose your audio device and unmute the mixer.\n\nList of used module collections:\n--------------------------------\n- VCV\n- BogAudio\n- Audible Instruments\n- JW\n\nHave fun!",
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 48,
      "plugin": "Bogaudio",
      "version": "1.1.21",
      "model": "Bogaudio-Mix4",
      "params": [
        {
          "id": 0,
          "value": 0.909090936
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.909090936
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.909090936
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.909090936
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.909090936
        },
        {
          "id": 13,
          "value": 1.0
        }
      ],
      "rightModuleId": 25,
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 49,
      "plugin": "PatchAndTweak",
      "version": "1.0.1",
      "model": "Blank",
      "params": [],
      "leftModuleId": 47,
      "pos": [
        101,
        0
      ]
    },
    {
      "id": 52,
      "plugin": "PatchAndTweak",
      "version": "1.0.1",
      "model": "BlankStarlight",
      "params": [],
      "rightModuleId": 45,
      "pos": [
        71,
        1
      ]
    },
    {
      "id": 88,
      "plugin": "JW-Modules",
      "version": "1.0.7",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 11.0
        }
      ],
      "leftModuleId": 248,
      "rightModuleId": 36,
      "data": {},
      "pos": [
        34,
        0
      ]
    },
    {
      "id": 247,
      "plugin": "Bogaudio",
      "version": "1.1.21",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.517138898
        },
        {
          "id": 4,
          "value": -0.611007571
        },
        {
          "id": 5,
          "value": -0.877251089
        },
        {
          "id": 6,
          "value": -0.433704495
        },
        {
          "id": 7,
          "value": -0.645696342
        },
        {
          "id": 8,
          "value": -0.087105453
        },
        {
          "id": 9,
          "value": -0.246799439
        },
        {
          "id": 10,
          "value": -0.00524556637
        }
      ],
      "leftModuleId": 34,
      "rightModuleId": 248,
      "data": {
        "select_on_clock": false,
        "range_offset": 1.0,
        "range_scale": 1.5
      },
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 248,
      "plugin": "AudibleInstruments",
      "version": "1.0.0",
      "model": "Shades",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        }
      ],
      "leftModuleId": 247,
      "rightModuleId": 88,
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 249,
      "plugin": "Fundamental",
      "version": "1.2.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "leftModuleId": 41,
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 265,
      "plugin": "Core",
      "version": "1.1.3",
      "model": "Notes",
      "params": [],
      "text": "Sequencers sequencing sequencers, P.321\n---------------------------------\n\nA favorite trick is to use a second sequencer that is clocked by a stage of the main sequencer. This means it changes output at a much slower rate, but in sync with the main sequence. ",
      "pos": [
        0,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 127,
      "outputModuleId": 45,
      "outputId": 0,
      "inputModuleId": 45,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 128,
      "outputModuleId": 45,
      "outputId": 2,
      "inputModuleId": 45,
      "inputId": 2,
      "color": "#707070"
    },
    {
      "id": 129,
      "outputModuleId": 45,
      "outputId": 4,
      "inputModuleId": 45,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 130,
      "outputModuleId": 45,
      "outputId": 6,
      "inputModuleId": 45,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 131,
      "outputModuleId": 45,
      "outputId": 8,
      "inputModuleId": 45,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 132,
      "outputModuleId": 48,
      "outputId": 0,
      "inputModuleId": 25,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 133,
      "outputModuleId": 48,
      "outputId": 1,
      "inputModuleId": 25,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 305,
      "outputModuleId": 34,
      "outputId": 4,
      "inputModuleId": 247,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 306,
      "outputModuleId": 34,
      "outputId": 1,
      "inputModuleId": 248,
      "inputId": 0,
      "color": "#707070"
    },
    {
      "id": 307,
      "outputModuleId": 247,
      "outputId": 0,
      "inputModuleId": 248,
      "inputId": 1,
      "color": "#707070"
    },
    {
      "id": 308,
      "outputModuleId": 248,
      "outputId": 2,
      "inputModuleId": 88,
      "inputId": 2,
      "color": "#707070"
    },
    {
      "id": 309,
      "outputModuleId": 88,
      "outputId": 0,
      "inputModuleId": 36,
      "inputId": 0,
      "color": "#707070"
    },
    {
      "id": 311,
      "outputModuleId": 34,
      "outputId": 0,
      "inputModuleId": 41,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 312,
      "outputModuleId": 41,
      "outputId": 0,
      "inputModuleId": 249,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 310,
      "outputModuleId": 36,
      "outputId": 1,
      "inputModuleId": 249,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 313,
      "outputModuleId": 249,
      "outputId": 0,
      "inputModuleId": 48,
      "inputId": 2,
      "color": "#c9b70e"
    }
  ]
}